<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/hiad_feedback_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/hiad_closed_hint"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/hiad_4_dp"
            android:layout_marginTop="@dimen/hiad_4_dp"
            android:layout_marginEnd="@dimen/hiad_4_dp"
            android:layout_marginBottom="@dimen/hiad_4_dp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="50"
            android:singleLine="true"
            android:text="@string/hiad_choices_ad_closed"
            android:textColor="@color/hiad_text_color_ad_hiden" />

        <HorizontalScrollView
            android:id="@+id/hiad_feedback_horizontal_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/hiad_feedback_horizional_ll_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/hiad_feedback_vertical_feedback_List"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/hiad_feedback_vertical_ll_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>