<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <com.huawei.openalliance.ad.views.PPSWLSView
        android:id="@+id/splash_wls_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hiad_24_dp"
        android:visibility="gone">
    </com.huawei.openalliance.ad.views.PPSWLSView>

    <com.huawei.openalliance.ad.views.PPSSplashLabelView
        android:id="@+id/hiad_ad_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hiad_bg_ad_label"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:singleLine="true"
        android:text="@string/hiad_ad_label"
        android:textColor="@color/hiad_font"
        android:textSize="@dimen/hiad_emui_master_caption_1"
        />

    <TextView
        android:id="@+id/hiad_ad_source"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/hiad_margin_s"
        android:layout_marginLeft="@dimen/hiad_margin_s"
        android:layout_marginEnd="@dimen/hiad_margin_s"
        android:layout_marginRight="@dimen/hiad_margin_s"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:singleLine="true"
        android:textColor="@color/hiad_font"
        android:textSize="@dimen/hiad_emui_master_caption_1"
        android:shadowColor="@color/hiad_source_shadow_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <com.huawei.openalliance.ad.views.PPSSplashProView
        android:id="@+id/hiad_splash_pro_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/hiad_24_dp"
        android:layout_marginLeft="@dimen/hiad_24_dp"
        android:layout_marginEnd="@dimen/hiad_24_dp"
        android:layout_marginRight="@dimen/hiad_24_dp"
        android:layout_marginBottom="@dimen/hiad_64_dp"
        android:visibility="gone" />

    <com.huawei.openalliance.ad.views.PPSSplashSwipeView
        android:id="@+id/hiad_splash_swipe_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/hiad_16_dp"
        android:layout_marginLeft="@dimen/hiad_16_dp"
        android:layout_marginEnd="@dimen/hiad_16_dp"
        android:layout_marginRight="@dimen/hiad_16_dp"
        android:layout_marginBottom="@dimen/hiad_46_dp"
        android:visibility="gone" />

    <com.huawei.openalliance.ad.views.PPSSplashTwistView
        android:id="@+id/hiad_splash_twist_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/hiad_16_dp"
        android:layout_marginLeft="@dimen/hiad_16_dp"
        android:layout_marginEnd="@dimen/hiad_16_dp"
        android:layout_marginRight="@dimen/hiad_16_dp"
        android:layout_marginBottom="@dimen/hiad_46_dp"
        android:visibility="gone" />

    <ViewStub
        android:layout="@layout/hiad_view_stub_logo"
        android:id="@+id/hiad_logo_stub"
        android:layout_marginStart="@dimen/hiad_page_margin_side"
        android:layout_marginLeft="@dimen/hiad_page_margin_side"
        android:layout_marginEnd="@dimen/hiad_margin_m"
        android:layout_marginRight="@dimen/hiad_margin_m"
        android:layout_marginTop="@dimen/hiad_margin_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</merge>