<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hiad_pro_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/hiad_48_dp"
    android:paddingStart="@dimen/hiad_16_dp"
    android:paddingLeft="@dimen/hiad_16_dp"
    android:paddingEnd="@dimen/hiad_16_dp"
    android:paddingRight="@dimen/hiad_16_dp">

    <TextView
        android:id="@+id/hiad_pro_desc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hiad_48_dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/hiad_splash_pro_desc"
        android:drawableEnd="@drawable/hiad_ic_pro_icon"
        android:drawableRight="@drawable/hiad_ic_pro_icon"
        android:drawablePadding="@dimen/hiad_4_dp"
        android:ellipsize="end"
        android:fontFamily="HwChinese-medium"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/hiad_splash_pro_desc"
        android:textColor="@color/hiad_90_percent_white"
        android:textSize="@dimen/hiad_16_dp" />

</RelativeLayout>