<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/hiad_transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/hiad_full_mode_logo"
        android:layout_width="@dimen/hiad_24_dp"
        android:layout_height="@dimen/hiad_24_dp"
        android:layout_marginEnd="@dimen/hiad_margin_m"/>
    <TextView
        android:id="@+id/hiad_media_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/hiad_emui_master_subtitle"
        android:textColor="@color/hiad_font"
        android:maxEms="6"
        android:singleLine="true"
        android:ellipsize="end"
        android:shadowColor="@color/hiad_source_shadow_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>
</LinearLayout>