<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/hiad_skip_text"
        android:textColor="@color/hiad_font"
        android:textSize="@dimen/hiad_emui_master_body_1"
        android:gravity="center"
        android:singleLine="true"
        android:background="@drawable/hiad_bg_skip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/hiad_22_dp"
        android:minWidth="@dimen/hiad_54_dp"/>
</merge>