<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/hiad_8_dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hiad_permissions_dialog_parent_tv"
        android:layout_width="match_parent"
        style="@style/HIAD_Permissions_parent_text"
        android:layout_height="wrap_content" />

</LinearLayout>